EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Plug P1
U 1 1 620D5DE5
P 6050 3800
F 0 "P1" V 6111 4930 50  0000 L CNN
F 1 "USB_C_Plug" V 6202 4930 50  0000 L CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 6200 3800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 6200 3800 50  0001 C CNN
	1    6050 3800
	0    1    1    0   
$EndComp
Text GLabel 7000 5000 0    50   Input ~ 0
+5V
Wire Wire Line
	7050 4400 7050 5000
Wire Wire Line
	7050 5000 7000 5000
Text GLabel 4450 3800 0    50   Input ~ 0
GND
$EndSCHEMATC
